@import url(react.css);

body {
    background-color: var(--main-color);
}

.wrapper {
    width: 1200px;
    margin: 0 auto;
    /* border: 1px solid red; */
}

/* TOP */
.top{
    display: flex;
    width: 1200px;
    height: 90px;
    align-items: center;
}

.top li a{
    font-family: var(--text-style);
    font-size: 20px;
    text-decoration: none;
    color: var(--text-main-color);
    position: relative;
}

.top img{
    display: block;
}

.top ul{
    width: 1200px;
    display: flex;
    margin-left: 45px;
}

/* 分類hover效果 */

.top ul li a:hover{
    color: pink;
}

.top ul li a::before{
    content: "";
    position: absolute;
    width: 0;
    height: 3px;
    top: 100%;
    left: 0;
    transition: .5s;
    background: #fff;
}

.top ul li a::after{
    content: "";
    position: absolute;
    width: 0;
    height: 3px;
    top: 100%;
    right: 0;
    transition: .5s;
    background: green;
}

.top ul li:hover > a::before{
    width: 50%;
    transform: translateX(100%);
}

.top ul li:hover > a::after{
    width: 50%;
    transform: translateX(-100%);
}

.top li{
    flex-grow: 1;
}

.login{
    margin-right: 10px;
}

/* 輪播圖區 */

.cycle{
    /* border: 1px solid blue; */
    display: block;
    width: 1200px;
    height: 400px;
    background-image: url(../img/big_pic.jpg);
    background-size: cover;
    background-position: center center;
    
}

/* 品牌故事區 */

.story{
    position: relative;
    width: 1200px;
    height: 240px;
}

.story h1{
    font-family: var(--text-style);
    color: var(--text-main-color);
    font-size: 40px;

    position: absolute;
    top: 10%;
    left: 3%;
}

.story p{
    font-family: var(--text-style);
    color: var(--text-main-color);
    font-size: 20px;
    width: 900px;
    margin-top: 45px;

    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%);

    text-align: center;
}

.story .img-gif{
    display: block;
    width: 1200px;
    height: 240px;
    background-image: url(../img/story_2.gif);
    opacity: 0.2;
    background-position: center center;    
}

/* 最新活動導覽區 */

.events{
    width: 100%;
    height: 240px;
    /* border: 1px solid red; */
}

.events ul{
    width: 100%;
    height: 240px;
    display: flex;
    align-items: center;
}

.events ul li:first-child{
    order: 1;
}

.events ul li{
    flex-grow: 1;
}

.events ul li h2{
    /* height: 80px; */
    font-family: var(--text-style);
    color: var(--text-main-color);
    font-size: 40px;
    text-align: center;
    margin-right: 10px;
}

.events ul li button{
    font-family: var(--text-style);
    width: 120px;
    height: 25px;
    font-size: 20px;
    background-color: #1a1a1a;
    color: var(--text-main-color);
    border-radius: 20px;
    border: 0;
}

.events ul li button:hover{
    color: rgb(255, 129, 150);
    background-color: var(--other-color-2);
}

/* 因單獨控制按鈕要垂直向下，所以用div包起來給他高度去設定 */
.events div{
    height: 240px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    margin-bottom: 30px;
}

.events ul li img{
    display: block;
    width: 250px;
    height: 180px;
    border-radius: 20px;
    margin-bottom: 10px;
}

.events ul li p{
    width: 250px;
    color: var(--text-main-color);
    text-align: center;

    /* 強制斷行 */
    word-break: break-all;
}

/* 最新菜單區 */

.menu{
    /* border: 1px solid red; */
    width: 1200px;
    height: 260px;
}

.menu ul{
    display: flex;
    align-items: center;
}

.menu ul li{
    display: flex;
}

.menu ul li h3{
    width: 237px;
    font-family: var(--text-style);
    color: var(--text-main-color);
    font-size: 40px;
    text-align: center;
}

.menuImg1 img{
    display: block;
    width: 718px;
    height: 260px;
    object-fit: cover;
}

.menuImg2 img{
    display: block;
    width: 80px;
    height: 260px;
    object-fit: cover;
}

.menuImg3 img{
    display: block;
    width: 80px;
    height: 260px;
    object-fit: cover;
}

.menuImg4 img{
    display: block;
    width: 80px;
    height: 260px;
    object-fit: cover;
}

/* 照片影集 */

.photoWrapper{
    width: 1200px;
}

.photoTop ul{
    display: flex;
}

.photoTop ul li{
    flex-grow: 1;
}

.photoTop img{
    width: 250px;
    height: 250px;
    border-radius: 20px;
    margin: 20px 20px 0 20px;
}

.photoTop img:hover{
    box-shadow: 10px 10px 10px -6px #d9d9d9;
}

.photoWrapper h3{
    font-family: var(--text-style);
    color: var(--text-main-color);
    font-size: 40px;
    text-align: center;
    margin: 40px auto;

}

.photoButtom ul{
    display: flex;
}

.photoButtom img{
    width: 500px;
    height: 250px;
    border-radius: 20px;
    margin: 0 50px 20px 50px ;
    object-fit: fill;
}

.photoButtom img:hover{
    box-shadow: 10px 10px 10px -6px #d9d9d9;
}

/* Footer */
.topIcon ul{
    display: flex;
    align-items: center;
    width: 1200px;
    margin: 0 auto;
}

.topText p{
    color: var(--text-main-color);
    font-family: var(--text-style);
    font-size: 20px;
    margin-left: 50px;
}

.topIcon{
   display: flex;
   gap: 20px;
   margin: 10px 50px 10px auto;
}

.bottomText ul{
    width: 1200px;
    display: flex;
}

.bottomText ul li{
    display: flex;
    flex-grow: 1;
}

.bottomText ul li img{
    margin-right: 15px;
    margin-left: 50px;
    align-items: center;
    justify-content: center;
}

.bottomText ul li p{
    color: var(--text-main-color);
    margin-top: 5px;
}






















