@import url(react.css);

body {
    background-color: var(--main-color);
}

.wrapper {
    width: 90%;
    height: 100vh;
    margin: 0 auto;
    margin-top: 50px;
}

/* 進度條 */
.progress-bar {
  position: fixed;
  top: 0;
  left: 0;
  height: 40px;
  width: 100%;
  z-index: 9999;
}

.progress-inner {
  height: 80px;
  width: 0%;
  position: relative;
}

.progress-inner img {
  position: absolute;
  top: 50%;
  right: 0;
  transform: translate(50%, -50%);
  height: 100%;
  width: 150px;
  transition: transform 0.5s ease;
}

/* main */
.logoWrapper{
    width: 100%;
    height: 400px;
    /* border: 2px solid red; */
}

.logoImg img{
    display: block;
    width: 45%;
    height: 400px;
    margin: auto auto;
    margin-top: 50px;
    animation: bgSm 5s infinite linear;
}

@keyframes bgSm {
    0%, 33% { transform: scale(1); }
    33%, 66% { transform: scale(1.2); }
    66%, 100% { transform: scale(1.5); }
}

.storyText {
  position: relative;
  z-index: 1;
}

/* 網格特效 */
.gridOverlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: grid;

  /* 一行20格 */
  grid-template-columns: repeat(20, 1fr);
  grid-auto-rows: 50px;
  gap: 2px;
  z-index: 0; /* 在文字下面 */
  pointer-events: none;
}

.gridOverlay .cell {
  /* background: rgba(255,255,255,0.05); */
  transition: background 0.2s;
}

.gridOverlay .cell.active {
  background: rgba(255, 129, 150, 0.8);
  opacity: 0.3;
}

/* main-bottom */

.storyText h1{
    font-family: var(--text-style);
    color: var(--text-main-color);
    font-size: 70px;
    text-align: center;
    margin: 30px 0 30px 0;
}

.storyText p{
    width: 100%;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: var(--text-main-color);
    font-size: 30px;
    text-align: left;
    margin: 100px auto;
    line-height: 1.6;
    padding-bottom: 50px;
}
