@import url(react.css);

body {
    background-color: var(--main-color);
}

.wrapper {
    width: 1200px;
    margin: 0 auto;
    /* border: 1px solid red; */
}

/* TOP */
.top{
    display: flex;
    width: 1200px;
    height: 90px;
    align-items: center;
}

.top li a{
    font-family: var(--text-style);
    font-size: 20px;
    text-decoration: none;
    color: var(--text-main-color);
    position: relative;
}

.top img{
    display: block;
}

.top ul{
    width: 1200px;
    display: flex;
    margin-left: 45px;
}

/* 分類hover效果 */

.top ul li a:hover{
    color: pink;
}

.top ul li a::before{
    content: "";
    position: absolute;
    width: 0;
    height: 3px;
    top: 100%;
    left: 0;
    transition: .5s;
    background: #fff;
}

.top ul li a::after{
    content: "";
    position: absolute;
    width: 0;
    height: 3px;
    top: 100%;
    right: 0;
    transition: .5s;
    background: green;
}

.top ul li:hover > a::before{
    width: 50%;
    transform: translateX(100%);
}

.top ul li:hover > a::after{
    width: 50%;
    transform: translateX(-100%);
}

.top li{
    flex-grow: 1;
}

.login{
    margin-right: 10px;
}


/* main-top */

.storeWrapper{
    width: 1200px;
    height: 400px;
    background-image: url(../img/big_pic.jpg);
    background-size: cover;
    background-position: center center;
}

.storeWrapper h1{
    font-family: var(--text-style);
    font-size: 100px;
    color: var(--text-main-color);
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* storeMain */

.storeMain{
    display: flex;
    margin: 30px 0;
    align-items: center;
    justify-content: center;
}

.storeLe{
    width: 300px;
    height: 540px;
    border-radius: 20px;
    color: var(--text-main-color);
    background-color: #120F10;
    margin-right: 60px;
    padding: 30px;
    line-height: 2;
}

.storeLe li{
    display: flex;
}

.storeTitle img{
    width: 40px;
    height: auto;
}

.storeTitle h2{
    font-size: 24px;
    align-items: center;
    margin-left: 4px;
    margin-bottom: 8px;
}

.storeIndex{
    flex-direction: column;
    margin-left: 45px;
}

.storeIndex p:first-child{
    font-size: 20px;
}

.storeIndex p:last-child{
    font-size: 14px;
    margin-bottom: 8px;
    color: #E81996;
}

.storePhoto p{
    font-size: 20px;
    margin-left: 45px;
    letter-spacing: 2px;
}

iframe{
    border-radius: 20px;
}



































/* Footer */
.topIcon ul{
    display: flex;
    align-items: center;
    width: 1200px;
    margin: 0 auto;
}

.topText p{
    color: var(--text-main-color);
    font-family: var(--text-style);
    font-size: 20px;
    margin-left: 50px;
}

.topIcon{
   display: flex;
   gap: 20px;
   margin: 10px 50px 10px auto;
}

.bottomText ul{
    width: 1200px;
    display: flex;
}

.bottomText ul li{
    display: flex;
    flex-grow: 1;
}

.bottomText ul li img{
    margin-right: 15px;
    margin-left: 50px;
    align-items: center;
    justify-content: center;
}

.bottomText ul li p{
    color: var(--text-main-color);
    margin-top: 5px;
}